<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            display: flex;
            justify-content: center;
            width: 70%;
            margin: 0.5em;
            height: 2em;
            border: 1px solid grey;
            border-radius: 0.5em;
        }

        button {
            background-color: rgb(29, 162, 224);
            color: white;
            border: 0;
            height: 2em;
            width: 5em;
        }

        .items label {
            padding-right: 6em;
            margin-left: 2em;
        }

        #l1,
        #l2,
        #l3 {
            float: left;
            padding-right: 0.5em;
            margin: 0;
        }

        .items input {
            display: inline;
        }


        .sub {
            display: flex;
            justify-content: center;
            padding: 2em;
        }

        .cus {
            padding-left: 15%;
        }

        body {
            background: #ffffff;
        }


        @media only screen and (max-width: 460px) {

            .items {
                display: flex;
                flex-direction: column;

            }
            input {
            display: flex;
            justify-content: center;
            width: 70%;
            margin: 0.5em;
            height: 1.5em;
            border: 1px solid grey;
            border-radius: 0.5em;
            } 
        }
    </style>
</head>

<body>
    
    <h1>Invoice gen</h1>
    <div class="container">

        <form action="{{ url_for('pdfgen') }}" method="POST">
            <div class="cus">
                <label for="name">Name</label>
                <input id="name" type="text" name='name' required>
                <label for="hname">House Name
                </label>
                <input type="text" name="hname">
                <label for="">Address</label>
                <input type="text" name="address">
                <label for="">Phone</label>
                <input type="tel" name="phone" required>
                <label for="">Place Name</label>
                <input type="text" name="placeName">
                <label for="">Vehicle no.</label>
                <input type="text" name="vehicleNo">
                <label for="">Place of supply</label>
                <input type="text" name='Pos'>
                <label for="">Terms</label>
                <input type="text" name='terms'>
            </div>
            <div class="items">
                <div class="i1">
                    <label id="l1">1:</label>
                    <br>
                    <input type="text" name="1cname" placeholder="itemName" id="">
                    <input type="text" name="1code" placeholder="itemCode" id="">
                    <input type="text" name="1qty" placeholder="Quantity" id="">
                    <input type="text" name="1dis" placeholder="Discount" value="0">
                </div>
                <br>

                <div class="i2">
                    <label id='l2'>2:</label>
                    <br>
                    <input type="text" name="2cname" placeholder="itemName" id="">
                    <input type="text" name="2code" placeholder="itemCode" id="">
                    <input type="text" name="2qty" placeholder="Quantity" id="">
                    <input type="text" name="2dis" placeholder="Discount" id="" value="0">
                </div>
                <br>
                <div class="i3">
                    <label id='l3'>3:</label>
                    <br>
                    <input type="text" name="3cname" placeholder="itemName" id="">
                    <input type="text" name="3code" placeholder="itemCode" id="">
                    <input type="text" name="3qty" placeholder="Quantity" id="">
                    <input type="text" name="3dis" placeholder="Discount" id="" value="0">
                </div>
            </div>
            <div class="sub">
                <button type="submit">submit</button>
            </div>
        </form>
    </div>

</body>

</html>